jagapi@raspberrypi ~/nginx/jagabouz.com/www/podcast/.res $ ~/nginx/jagabouz.com/www/podcast/.res/recRadiko.sh INT
RTMPDump v2.4
(c) 2010 Andrej Stepanchuk, Howard Chu, The Flvstreamer Team; license: GPL
WARNING: No application or playpath in URL!
Connecting ...
WARNING: Trying different position for server digest!
INFO: Connected...
Starting Live Stream
For duration: 60.000 sec
INFO: Metadata:
365.855 kB / 60.03 sec
Download complete
avconv version v12_dev0-1526-g02b7c63, Copyright (c) 2000-2015 the Libav developers
  built on Jul  8 2015 16:14:50 with gcc 4.6 (Debian 4.6.3-14+rpi1)
[flv @ 0x2063860] max_analyze_duration 5000000 reached
Input #0, flv, from '/var/tmp/INT_8402.flv':
  Metadata:
    StreamTitle     : 
  Duration: 00:01:00.03, start: 0.000000, bitrate: N/A
    Stream #0:0: Audio: aac
      48000 Hz, stereo, fltp
[ipod @ 0x208e2e0] Codec for stream 0 does not use global headers but container format requires global headers
Output #0, ipod, to '/var/tmp/INT_8402.m4a':
  Metadata:
    StreamTitle     : 
    encoder         : Lavf56.21.0
    Stream #0:0: Audio: libfdk_aac [mp4a / 0x6134706D]
      48000 Hz, stereo
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
Press ctrl-c to stop encoding
size=     361kB time=60.03 bitrate=  49.3kbits/s    
video:0kB audio:342kB other streams:0kB global headers:0kB muxing overhead: 5.560499%
/usr/lib/ruby/2.1.0/rubygems/specification.rb:175: [BUG] Segmentation fault at 0x79cce318
ruby 2.1.5p273 (2014-11-13) [arm-linux-gnueabihf]

-- Control frame information -----------------------------------------------
c:0009 p:---- s:0025 e:000024 CFUNC  :sort_by
c:0008 p:0330 s:0022 e:000021 CLASS  /usr/lib/ruby/2.1.0/rubygems/specification.rb:175
c:0007 p:0088 s:0019 e:000018 TOP    /usr/lib/ruby/2.1.0/rubygems/specification.rb:43 [FINISH]
c:0006 p:---- s:0017 e:000016 CFUNC  :require
c:0005 p:1321 s:0013 e:000012 CLASS  /usr/lib/ruby/2.1.0/rubygems.rb:1182
c:0004 p:0059 s:0011 e:000010 TOP    /usr/lib/ruby/2.1.0/rubygems.rb:114 [FINISH]
c:0003 p:---- s:0008 e:000007 CFUNC  :require
c:0002 p:0017 s:0004 e:000003 TOP    <internal:gem_prelude>:1 [FINISH]
c:0001 p:0000 s:0002 E:001ea4 TOP    [FINISH]

<internal:gem_prelude>:1:in `<compiled>'
<internal:gem_prelude>:1:in `require'
/usr/lib/ruby/2.1.0/rubygems.rb:114:in `<top (required)>'
/usr/lib/ruby/2.1.0/rubygems.rb:1182:in `<module:Gem>'
/usr/lib/ruby/2.1.0/rubygems.rb:1182:in `require'
/usr/lib/ruby/2.1.0/rubygems/specification.rb:43:in `<top (required)>'
/usr/lib/ruby/2.1.0/rubygems/specification.rb:175:in `<class:Specification>'
/usr/lib/ruby/2.1.0/rubygems/specification.rb:175:in `sort_by'

-- Other runtime information -----------------------------------------------

* Loaded script: ruby

* Loaded features:

    0 enumerator.so
    1 /usr/lib/arm-linux-gnueabihf/ruby/2.1.0/enc/encdb.so
    2 /usr/lib/arm-linux-gnueabihf/ruby/2.1.0/enc/trans/transdb.so
    3 /usr/lib/arm-linux-gnueabihf/ruby/2.1.0/rbconfig.rb
    4 /usr/lib/ruby/2.1.0/rubygems/compatibility.rb
    5 /usr/lib/ruby/2.1.0/rubygems/defaults.rb
    6 /usr/lib/ruby/2.1.0/rubygems/deprecate.rb
    7 /usr/lib/ruby/2.1.0/rubygems/errors.rb
    8 /usr/lib/ruby/2.1.0/rubygems/version.rb
    9 /usr/lib/ruby/2.1.0/rubygems/requirement.rb
   10 /usr/lib/ruby/2.1.0/rubygems/platform.rb
   11 /usr/lib/ruby/2.1.0/rubygems/basic_specification.rb
   12 /usr/lib/ruby/2.1.0/rubygems/stub_specification.rb
   13 /usr/lib/ruby/2.1.0/rubygems/util/stringio.rb

* Process memory map:

00010000-00011000 r-xp 00000000 b3:02 2045       /usr/bin/ruby2.1
00020000-00021000 r--p 00000000 b3:02 2045       /usr/bin/ruby2.1
00021000-00022000 rw-p 00001000 b3:02 2045       /usr/bin/ruby2.1
01673000-0186e000 rw-p 00000000 00:00 0          [heap]
768a2000-768a4000 r-xp 00000000 b3:02 405886     /usr/lib/arm-linux-gnueabihf/ruby/2.1.0/enc/trans/transdb.so
768a4000-768b3000 ---p 00002000 b3:02 405886     /usr/lib/arm-linux-gnueabihf/ruby/2.1.0/enc/trans/transdb.so
768b3000-768b4000 r--p 00001000 b3:02 405886     /usr/lib/arm-linux-gnueabihf/ruby/2.1.0/enc/trans/transdb.so
768b4000-768b5000 rw-p 00002000 b3:02 405886     /usr/lib/arm-linux-gnueabihf/ruby/2.1.0/enc/trans/transdb.so
768b5000-768b7000 r-xp 00000000 b3:02 405905     /usr/lib/arm-linux-gnueabihf/ruby/2.1.0/enc/encdb.so
768b7000-768c6000 ---p 00002000 b3:02 405905     /usr/lib/arm-linux-gnueabihf/ruby/2.1.0/enc/encdb.so
768c6000-768c7000 r--p 00001000 b3:02 405905     /usr/lib/arm-linux-gnueabihf/ruby/2.1.0/enc/encdb.so
768c7000-768c8000 rw-p 00002000 b3:02 405905     /usr/lib/arm-linux-gnueabihf/ruby/2.1.0/enc/encdb.so
768c8000-76949000 rw-p 00000000 00:00 0 
76949000-76ad2000 r--p 00000000 b3:02 41196      /usr/lib/locale/locale-archive
76ad2000-76bfd000 r-xp 00000000 b3:02 1888       /lib/arm-linux-gnueabihf/libc-2.19.so
76bfd000-76c0d000 ---p 0012b000 b3:02 1888       /lib/arm-linux-gnueabihf/libc-2.19.so
76c0d000-76c0f000 r--p 0012b000 b3:02 1888       /lib/arm-linux-gnueabihf/libc-2.19.so
76c0f000-76c10000 rw-p 0012d000 b3:02 1888       /lib/arm-linux-gnueabihf/libc-2.19.so
76c10000-76c13000 rw-p 00000000 00:00 0 
76c13000-76c7c000 r-xp 00000000 b3:02 1931       /lib/arm-linux-gnueabihf/libm-2.19.so
76c7c000-76c8c000 ---p 00069000 b3:02 1931       /lib/arm-linux-gnueabihf/libm-2.19.so
76c8c000-76c8d000 r--p 00069000 b3:02 1931       /lib/arm-linux-gnueabihf/libm-2.19.so
76c8d000-76c8e000 rw-p 0006a000 b3:02 1931       /lib/arm-linux-gnueabihf/libm-2.19.so
76c8e000-76c95000 r-xp 00000000 b3:02 1898       /lib/arm-linux-gnueabihf/libcrypt-2.19.so
76c95000-76ca4000 ---p 00007000 b3:02 1898       /lib/arm-linux-gnueabihf/libcrypt-2.19.so
76ca4000-76ca5000 r--p 00006000 b3:02 1898       /lib/arm-linux-gnueabihf/libcrypt-2.19.so
76ca5000-76ca6000 rw-p 00007000 b3:02 1898       /lib/arm-linux-gnueabihf/libcrypt-2.19.so
76ca6000-76ccd000 rw-p 00000000 00:00 0 
76ccd000-76ccf000 r-xp 00000000 b3:02 1927       /lib/arm-linux-gnueabihf/libdl-2.19.so
76ccf000-76cde000 ---p 00002000 b3:02 1927       /lib/arm-linux-gnueabihf/libdl-2.19.so
76cde000-76cdf000 r--p 00001000 b3:02 1927       /lib/arm-linux-gnueabihf/libdl-2.19.so
76cdf000-76ce0000 rw-p 00002000 b3:02 1927       /lib/arm-linux-gnueabihf/libdl-2.19.so
76ce0000-76d41000 r-xp 00000000 b3:02 26138      /usr/lib/arm-linux-gnueabihf/libgmp.so.10.2.0
76d41000-76d50000 ---p 00061000 b3:02 26138      /usr/lib/arm-linux-gnueabihf/libgmp.so.10.2.0
76d50000-76d51000 r--p 00060000 b3:02 26138      /usr/lib/arm-linux-gnueabihf/libgmp.so.10.2.0
76d51000-76d52000 rw-p 00061000 b3:02 26138      /usr/lib/arm-linux-gnueabihf/libgmp.so.10.2.0
76d52000-76d66000 r-xp 00000000 b3:02 2207       /lib/arm-linux-gnueabihf/libpthread-2.19.so
76d66000-76d76000 ---p 00014000 b3:02 2207       /lib/arm-linux-gnueabihf/libpthread-2.19.so
76d76000-76d77000 r--p 00014000 b3:02 2207       /lib/arm-linux-gnueabihf/libpthread-2.19.so
76d77000-76d78000 rw-p 00015000 b3:02 2207       /lib/arm-linux-gnueabihf/libpthread-2.19.so
76d78000-76d7a000 rw-p 00000000 00:00 0 
76d7a000-76f69000 r-xp 00000000 b3:02 2490       /usr/lib/arm-linux-gnueabihf/libruby-2.1.so.2.1.0
76f69000-76f78000 ---p 001ef000 b3:02 2490       /usr/lib/arm-linux-gnueabihf/libruby-2.1.so.2.1.0
76f78000-76f7d000 rw-p 001ee000 b3:02 2490       /usr/lib/arm-linux-gnueabihf/libruby-2.1.so.2.1.0
76f7d000-76f93000 rw-p 00000000 00:00 0 
76fa1000-76fa2000 rw-p 00000000 00:00 0 
76fa2000-76fa3000 ---p 00000000 00:00 0 
76fa3000-76fa6000 rw-p 00000000 00:00 0          [stack:8441]
76fa6000-76fc6000 r-xp 00000000 b3:02 806        /lib/arm-linux-gnueabihf/ld-2.19.so
76fc6000-76fc8000 rw-p 00000000 00:00 0 
76fc8000-76fca000 r-xp 00000000 b3:02 28719      /usr/lib/arm-linux-gnueabihf/libcofi_rpi.so
76fca000-76fd1000 ---p 00002000 b3:02 28719      /usr/lib/arm-linux-gnueabihf/libcofi_rpi.so
76fd1000-76fd2000 rw-p 00001000 b3:02 28719      /usr/lib/arm-linux-gnueabihf/libcofi_rpi.so
76fd2000-76fd5000 rw-p 00000000 00:00 0 
76fd5000-76fd6000 r--p 0001f000 b3:02 806        /lib/arm-linux-gnueabihf/ld-2.19.so
76fd6000-76fd7000 rw-p 00020000 b3:02 806        /lib/arm-linux-gnueabihf/ld-2.19.so
7ec82000-7eca3000 rw-p 00000000 00:00 0 
7ee08000-7ee09000 r-xp 00000000 00:00 0          [sigpage]
7ee09000-7ee0a000 r--p 00000000 00:00 0          [vvar]
7ee0a000-7ee0b000 r-xp 00000000 00:00 0          [vdso]
ffff0000-ffff1000 r-xp 00000000 00:00 0          [vectors]


[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

/home/jagapi/nginx/jagabouz.com/www/podcast/.res/recRadiko.sh: line 140:  8440 Aborted                 ruby /home/jagapi/nginx/jagabouz.com/www/podcast/.res/updateRSS.rb ${filename} ${channel}

